//DB
PORT=5432
DB_NAME="vises_1o1h"
DB_USER="vises"
DB_PASSWORD="OoiIQcq6gNtiQuO4rOdyAwuPgXR0A44S"
DB_HOST="dpg-cl9r6lu2eqrc739274ig-a"
DB_DIALECT="postgres"

//JWT
TOKEN_SECRET="NOMEDEJESSECOPICANTE"

//CLOUDINARY

 CLOUD_NAME="dzemdgvqo"
 API_KEY="474613879463183"
 API_SECRET="D1yD1DZbyNUDqZK0XvQG8CwNbLo"

 //GMAIL

 PASSWORD_APP_GMAIL="lqkt sjxw djzc grvv"